<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.cwi.crescer</groupId>
        <artifactId>modulo-08-java-exercicios</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>Exe08</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>crescer-entity</module>
        <module>spring-crescer-web</module>
    </modules>
    
    <name>Exe08</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>