<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modulo-08-java-exercicios</artifactId>
        <groupId>br.cwi.crescer</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>br.cwi.crescer</groupId>
    <artifactId>Exe05</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Exe05</name>

    <dependencies>
        <dependency>
            <groupId>br.cwi.crescer</groupId>
            <artifactId>Exe04</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
