# crescer-2016-1

./: .gitignore
doc/modulo-03-dotnet-csharp/: Modulo DotNet (CSharp) - Abertura.pptx
src/modulo-01-java-OO/projeto-lotr-bluej/: Anao.java  ArteDaGuerra.java  ArteDaGuerraTest.java  AtaqueIntercalado.java  AtaqueIntercaladoTest.java  CestoDeLembas.java  CestoDeLembasTest.java  Condicao.java  DataTerceiraEra.java  DataTerceiraEraTest.java  DicionarioSindarin.java  Dwarf.java  DwarfTest.java  Elfo.java  ElfoNoturno.java  ElfoNoturnoTest.java  ElfoTest.java  ElfoVerde.java  ElfoVerdeTest.java  Estrategia.java  Exercito.java  ExercitoTest.java  HobbitContador.java  HobbitContadorTest.java  Inventario.java  InventarioTest.java  IrishDwarf.java  IrishDwarfTest.java  Item.java  ItemTest.java  NaoPodeAlistarException.java  (+11 more)
src/modulo-08-java/aulas/modulo-08-java/05/: pom.xml
src/modulo-08-java/aulas/modulo-08-java/05/src/main/java/br/cwi/crescer/: PessoaServlet.java
src/modulo-08-java/aulas/modulo-08-java/05/src/main/webapp/: index.jsp
src/modulo-08-java/aulas/modulo-08-java/05/src/main/webapp/WEB-INF/: web.xml
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe04/: pom.xml
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe04/src/main/java/br/cwi/crescer/: Run.java
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe04/src/main/java/br/cwi/crescer/entity/: Cidade.java  Cliente.java  Material.java  Pedido.java  PedidoItem.java  Pessoa.java  Produto.java  ProdutoMaterial.java
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe04/src/main/java/br/cwi/crescer/repositorio/: CidadeRepositorio.java  ClienteRepositorio.java  DbConnection.java  MaterialRepositorio.java  PedidoItemRepositorio.java  PedidoRepositorio.java  PessoaRepositorio.java  ProdutoMaterialRepositorio.java  ProdutoRepositorio.java  Repositorio.java  RepositorioBase.java
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe05/: pom.xml
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe05/src/main/java/br/cwi/crescer/Pessoa/: Listar.java
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe05/src/main/webapp/: index.jsp
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe05/src/main/webapp/Pessoa/: index.jsp
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe05/src/main/webapp/WEB-INF/: web.xml
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe05/src/main/webapp/WEB-INF/tags/: genericpage.tag
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe05/src/main/webapp/css/site/: default.css
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe05/src/main/webapp/js/site/controllers/: Controller.js  DefaultController.js
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe05/src/main/webapp/js/site/services/: CategoriaService.js  DefaultService.js  ServicoDeMensagem.js  ServicoDePaginacao.js  ServicoDeUrl.js
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe05/src/main/webapp/js/site/views/: CategoriaViews.js  DefaultView.js  PaginacaoView.js
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe08/: pom.xml
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe08/crescer-entity/: pom.xml
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe08/spring-crescer-web/: customs.json  pom.xml
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe08/spring-crescer-web/src/main/java/br/cwi/crescer/: Run.java
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe08/spring-crescer-web/src/main/java/br/cwi/crescer/controllers/: HomeController.java  PessoaController.java
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe08/spring-crescer-web/src/main/java/br/cwi/crescer/controllers/rest/: PessoaRestController.java
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe08/spring-crescer-web/src/main/java/br/cwi/crescer/entities/: Pessoa.java
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe08/spring-crescer-web/src/main/java/br/cwi/crescer/repositories/: PessoaRepository.java
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe08/spring-crescer-web/src/main/java/br/cwi/crescer/services/: PessoaService.java
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe08/spring-crescer-web/src/main/resources/static/css/site/: default.css
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe08/spring-crescer-web/src/main/resources/static/js/site/: app.js  controller.js
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe08/spring-crescer-web/src/main/resources/templates/: header.html  index.html  layout.html
src/modulo-08-java/exercicios/modulo-08-java-exercicios/Exe08/spring-crescer-web/src/main/resources/templates/pessoa/: listar.html
(+471 files in other folders)
