<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modulo-08-java</artifactId>
        <groupId>br.cwi.crescer</groupId>
        <version>1.0.0.0</version>
    </parent>

    <groupId>br.cwi.crescer</groupId>
    <artifactId>05</artifactId>
    <version>1.0.0.0</version>
    <packaging>war</packaging>

    <name>05</name>

    <dependencies>
        <dependency>
            <groupId>br.cwi.crescer</groupId>
            <artifactId>04</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
