#BlueJ package file
dependency1.from=InventarioTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Elfo
dependency13.to=Dwarf
dependency13.type=UsesDependency
dependency14.from=Elfo
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=ElfoNoturno
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=ElfoNoturnoTest
dependency16.to=ElfoNoturno
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Personagem
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=Personagem
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ElfoVerdeTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=ElfoVerdeTest
dependency22.to=Elfo
dependency22.type=UsesDependency
dependency23.from=ElfoVerdeTest
dependency23.to=ElfoVerde
dependency23.type=UsesDependency
dependency24.from=ElfoVerde
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ItemTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Exercito
dependency26.to=Elfo
dependency26.type=UsesDependency
dependency27.from=Exercito
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=Exercito
dependency28.to=ElfoNoturno
dependency28.type=UsesDependency
dependency29.from=Exercito
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=ElfoNoturnoTest
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=ExercitoTest
dependency31.to=Exercito
dependency31.type=UsesDependency
dependency32.from=ExercitoTest
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ExercitoTest
dependency33.to=ElfoVerde
dependency33.type=UsesDependency
dependency34.from=ExercitoTest
dependency34.to=ElfoNoturno
dependency34.type=UsesDependency
dependency35.from=ExercitoTest
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=SindarinParaPortuguesTest
dependency36.to=TradutorSindarin
dependency36.type=UsesDependency
dependency37.from=SindarinParaPortuguesTest
dependency37.to=SindarinParaPortugues
dependency37.type=UsesDependency
dependency38.from=DicionarioSindarin
dependency38.to=TradutorSindarin
dependency38.type=UsesDependency
dependency39.from=DicionarioSindarin
dependency39.to=SindarinParaIngles
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=DicionarioSindarin
dependency40.to=SindarinParaPortugues
dependency40.type=UsesDependency
dependency41.from=SindarinParaInglesTest
dependency41.to=TradutorSindarin
dependency41.type=UsesDependency
dependency42.from=SindarinParaInglesTest
dependency42.to=SindarinParaIngles
dependency42.type=UsesDependency
dependency43.from=Exercito
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ExercitoTest
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=ArteDaGuerra
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=ArteDaGuerra
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ArteDaGuerra
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency48.from=ArteDaGuerra
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=Estrategia
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=DataTerceiraEraTest
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency50.from=ArteDaGuerraTest
dependency50.to=Exercito
dependency50.type=UsesDependency
dependency51.from=ArteDaGuerraTest
dependency51.to=Dwarf
dependency51.type=UsesDependency
dependency52.from=ArteDaGuerraTest
dependency52.to=ElfoVerde
dependency52.type=UsesDependency
dependency53.from=ArteDaGuerraTest
dependency53.to=ElfoNoturno
dependency53.type=UsesDependency
dependency54.from=ArteDaGuerra
dependency54.to=Exercito
dependency54.type=UsesDependency
dependency55.from=ArteDaGuerraTest
dependency55.to=Elfo
dependency55.type=UsesDependency
dependency6.from=Inventario
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=114
objectbench.width=1211
package.editor.height=629
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=55
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CestoDeLembasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=90
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Exercito
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1010
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=HobbitContador
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=1030
target11.y=120
target12.height=50
target12.name=SindarinParaPortuguesTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=180
target12.x=820
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=960
target13.y=280
target14.height=50
target14.name=DicionarioSindarin
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=1210
target14.y=360
target15.height=50
target15.name=ElfoNoturnoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=290
target15.y=450
target16.editor.height=700
target16.editor.width=901
target16.editor.x=31
target16.editor.y=12
target16.height=50
target16.name=ExercitoTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=100
target16.x=1070
target16.y=380
target17.height=50
target17.name=SindarinParaInglesTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=160
target17.x=1250
target17.y=570
target18.height=50
target18.name=IrishDwarfTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=850
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=382
target19.editor.y=50
target19.height=50
target19.name=DwarfTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=670
target19.y=190
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=770
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=SindarinParaPortugues
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=890
target20.y=580
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Status
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=80
target21.y=110
target22.height=50
target22.name=Condicao
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=210
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=ElfoTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=330
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=ArteDaGuerraTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=130
target24.x=190
target24.y=-20
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=DataTerceiraEraTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=140
target25.x=480
target25.y=500
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=ItemTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=1010
target26.y=260
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=IrishDwarf
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=850
target27.y=50
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Inventario
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=880
target28.y=400
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Elfo
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=380
target29.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TradutorSindarin
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=1020
target3.y=510
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=ElfoNoturno
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=360
target30.y=460
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=HobbitContadorTest
target31.naviview.expanded=true
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=140
target31.x=1010
target31.y=90
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=ElfoVerde
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=460
target33.editor.height=784
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Dwarf
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=590
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=DataTerceiraEra
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=630
target34.y=500
target4.height=50
target4.name=CestoDeLembas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=170
target4.y=350
target5.association=ArteDaGuerraTest
target5.editor.height=700
target5.editor.width=901
target5.editor.x=31
target5.editor.y=12
target5.height=50
target5.name=ArteDaGuerra
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=140
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SindarinParaIngles
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=1110
target8.y=570
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Estrategia
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
